{
    "name": "LevelSystem.Editor",
    "rootNamespace": "LevelSystem.Editor",
    "references": [
        "GUID:cdb6893e6eeec8d46827052b04e1b540",
        "GUID:db0eb4e79f1982845ac0feeec7ede3e8",
        "GUID:3a0725c1a46078d44b47cba5ace451be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}